In [36]:
import sys
if 'google.colab' in sys.modules:
  %pip install -q stellargraph[demos]==1.2.1

In [37]:
import pandas as pd
from stellargraph import StellarGraph

In [38]:
train = pd.read_csv("train.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
train = train.drop(["Name","Sex","Ticket","Cabin","Embarked"], axis=1)

In [40]:
train

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [41]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
dtypes: float64(2), int64(5)
memory usage: 48.9 KB

In [42]:
train = train.drop(["Age"], axis=1)

In [43]:
train

     PassengerId  Survived  Pclass  SibSp  Parch     Fare
0              1         0       3      1      0   7.2500
1              2         1       1      1      0  71.2833
2              3         1       3      0      0   7.9250
3              4         1       1      1      0  53.1000
4              5         0       3      0      0   8.0500
..           ...       ...     ...    ...    ...      ...
886          887         0       2      0      0  13.0000
887          888         1       1      0      0  30.0000
888          889         0       3      1      2  23.4500
889          890         1       1      0      0  30.0000
890          891         0       3      0      0   7.7500

[891 rows x 6 columns]

In [44]:
train.to_csv("titanic_clean.csv", index=False)

# Данные титаника представляем в графовом виде

In [45]:
cora_cites = train[["PassengerId","Pclass"]]
cora_cites

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [46]:
cora_cites.to_csv("cora_cites.csv", index=False)

In [47]:
cora_raw_content = train[["PassengerId","SibSp","Parch","Fare","Survived"]]
cora_raw_content

     PassengerId  SibSp  Parch     Fare  Survived
0              1      1      0   7.2500         0
1              2      1      0  71.2833         1
2              3      0      0   7.9250         1
3              4      1      0  53.1000         1
4              5      0      0   8.0500         0
..           ...    ...    ...      ...       ...
886          887      0      0  13.0000         0
887          888      0      0  30.0000         1
888          889      1      2  23.4500         0
889          890      0      0  30.0000         1
890          891      0      0   7.7500         0

[891 rows x 5 columns]

In [48]:
cora_content_str_subject = cora_raw_content.set_index("PassengerId")
cora_content_str_subject

             SibSp  Parch     Fare  Survived
PassengerId
1                1      0   7.2500         0
2                1      0  71.2833         1
3                0      0   7.9250         1
4                1      0  53.1000         1
5                0      0   8.0500         0
...            ...    ...      ...       ...
887              0      0  13.0000         0
888              0      0  30.0000         1
889              1      2  23.4500         0
890              0      0  30.0000         1
891              0      0   7.7500         0

[891 rows x 4 columns]

In [49]:
cora_content_str_subject.to_csv("cora_content_str_subject.csv", index=True)

# Запуск графовой нейросети

In [50]:
from sklearn import model_selection

cora_train, cora_test = model_selection.train_test_split(
    cora_content_str_subject, train_size=0.25, random_state=123
)
cora_train

             SibSp  Parch      Fare  Survived
PassengerId
208              0      0   18.7875         1
394              1      0  113.2750         1
637              0      0    7.9250         0
70               2      0    8.6625         0
195              0      0   27.7208         1
...            ...    ...       ...       ...
99               0      1   23.0000         1
323              0      0   12.3500         1
383              0      0    7.9250         0
366              0      0    7.2500         0
511              0      0    7.7500         1

[222 rows x 4 columns]

In [51]:
# import pandas as pd
# import os

# import stellargraph as sg
# from stellargraph.mapper import FullBatchNodeGenerator
# from stellargraph.layer import GCN

# from tensorflow.keras import layers, optimizers, losses, metrics, Model
# from sklearn import preprocessing, model_selection
# from IPython.display import display, HTML
# import matplotlib.pyplot as plt
# %matplotlib inline

In [52]:
cora_content_one_hot_subject = pd.get_dummies(
    cora_content_str_subject, columns=["Survived"]
)
cora_content_one_hot_subject

             SibSp  Parch     Fare  Survived_0  Survived_1
PassengerId
1                1      0   7.2500           1           0
2                1      0  71.2833           0           1
3                0      0   7.9250           0           1
4                1      0  53.1000           0           1
5                0      0   8.0500           1           0
...            ...    ...      ...         ...         ...
887              0      0  13.0000           1           0
888              0      0  30.0000           0           1
889              1      2  23.4500           1           0
890              0      0  30.0000           0           1
891              0      0   7.7500           1           0

[891 rows x 5 columns]

In [53]:
cora_one_hot_subject = StellarGraph(
    {"paper": cora_content_one_hot_subject}, {"cites": cora_cites}
)
print(cora_one_hot_subject.info())

ValueError: edges['cites']: expected 'source', 'target', 'weight' columns, found: 'PassengerId', 'Pclass'